{
  "entity": {
    "action": {
      "addblob": "Adicionar arquivo",
      "addimage": "Adicionar imagem",
      "back": "Voltar",
      "cancel": "Cancelar",
      "delete": "Excluir",
      "edit": "Editar",
      "open": "Abrir",
      "save": "Salvar",
      "view": "Visualizar"
    },
    "delete": {
      "title": "Confirme a exclusão"
    },
    "detail": {
      "field": "Campo",
      "value": "Valor"
    },
    "validation": {
      "datetimelocal": "Este campo é do tipo data/hora.",
      "max": "Este campo não pode ser maior que {{ max }}.",
      "maxbytes": "Este campo não pode ter mais de {{ max }} bytes.",
      "maxlength": "Este campo não pode ter mais de {{ max }} caracteres.",
      "min": "Este campo deve ser maior que {{ min }}.",
      "minbytes": "Este campo deve ter pelo menos {{ min }} bytes.",
      "minlength": "Este campo deve ter pelo menos {{ min }} caracteres.",
      "number": "Este campo é do tipo numérico.",
      "pattern": "Este campo deve estar dentro do seguinte padrão {{ pattern }}.",
      "patternLogin": "Este campo só pode conter letras, números e e-mail.",
      "required": "O campo é obrigatório."
    }
  },
  "error": {
    "emailexists": "E-mail já está cadastrado!",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    },
    "idexists": "Novo(a) {{entityName}} não pode ter um identificador",
    "idinvalid": "Invalid Id",
    "idnotfound": "ID cannot be found",
    "idnull": "Identificador inválido",
    "internalServerError": "Erro interno do servidor",
    "NotNull": "O Campo {{ fieldName }} não pode ser vazio!",
    "server.not.reachable": "Servidor indisponível",
    "Size": "O campo {{ fieldName }} não obedece os requisitos de tamanho mínimo ou máximo!",
    "url.not.found": "Não encontrado",
    "userexists": "Usuário já está cadastrado!"
  },
  "footer": "Este é o rodapé da página",
  "global": {
    "browsehappy": "Você está usando um navegador <strong>desatualizado</strong>. Favor <a href=\"http://browsehappy.com/?locale=pt_BR\">atualize o seu navegador</a> para ter uma experiência melhor.",
    "field": {
      "id": "Código"
    },
    "form": {
      "confirmpassword.label": "Confirmação de nova senha",
      "confirmpassword.placeholder": "Confirme a nova senha",
      "currentpassword.label": "Senha atual",
      "currentpassword.placeholder": "Senha atual",
      "email.label": "E-mail",
      "email.placeholder": "Seu e-mail",
      "newpassword.label": "Nova senha",
      "newpassword.placeholder": "Nova senha",
      "username.label": "Usuário",
      "username.placeholder": "Seu usuário"
    },
    "item-count": "Mostrando {{first}} - {{second}} de {{total}} resultados.",
    "menu": {
      "account": {
        "login": "Entrar",
        "logout": "Sair",
        "main": "Conta",
        "password": "Senha",
        "register": "Criar uma conta",
        "sessions": "Sessões",
        "settings": "Configuração"
      },
      "admin": {
        "apidocs": "API",
        "configuration": "Configuração",
        "database": "Banco de dados",
        "health": "Estado do Sistema",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)",
        "logs": "Logs",
        "main": "Administração",
        "metrics": "Métricas",
        "tracker": "Rastreamento de usuário",
        "userManagement": "Gerenciamento de usuário"
      },
      "entities": {
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
        "main": "Entidades"
      },
      "home": "Início",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "language": "Idioma",
      "tarefas": {
        "main": "Tarefas"
      }
    },
    "messages": {
      "error": {
        "dontmatch": "A senha e sua confirmação devem ser iguais!"
      },
      "info": {
        "authenticated": {
          "link": "entrar",
          "prefix": "Se deseja ",
          "suffix": ", utilize as seguintes contas padrões:<br/>- Administrador (usuário=\"admin\" and senha=\"admin\") <br/>- Usuário (usuário=\"user\" e senha=\"user\")."
        },
        "register": {
          "link": "Crie uma nova conta",
          "noaccount": "Não possui uma conta ainda?"
        }
      },
      "validate": {
        "confirmpassword": {
          "maxlength": "A confirmação da senha não pode ter mais de 50 caracteres",
          "minlength": "A confirmação da senha deve ter pelo menos 4 caracteres",
          "required": "A confirmação da senha é obrigatória."
        },
        "email": {
          "invalid": "E-mail inválido.",
          "maxlength": "O e-mail não pode ter mais de 50 caracteres",
          "minlength": "O e-mail deve ter pelo menos 5 caracteres",
          "required": "O e-mail é obrigatório."
        },
        "newpassword": {
          "maxlength": "A senha não pode ter mais de 50 caracteres",
          "minlength": "A senha deve ter pelo menos 4 caracteres",
          "required": "A senha é obrigatória.",
          "strength": "Nível de dificuldade da senha:"
        }
      }
    },
    "ribbon": {
      "dev": "Desenvolvimento"
    },
    "title": "Projeto Final de Estágio"
  }
}
